<script type="text/javascript"
      src="/rw_common/themes/aqualicious/javascript.js">
</script>

<!---------- For Google Map ----------->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3348109-1";
urchinTracker();
</script>

<!---------- For Back button 
  <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="jquery.history.js"></script>
  <script type="text/javascript">
  // PageLoad function
  // This function is called when:
  // 1. after calling $.historyInit();
  // 2. after calling $.historyLoad();
  // 3. after pushing "Go Back" button of a browser
  function pageload(hash) {
    // hash doesn't contain the first # character.
    if(hash) {
      // restore ajax loaded state
      $("#load").load(hash + ".html");
    } else {
      // start page
      $("#load").empty();
    }
  }
  
  $(document).ready(function(){
    // Initialize history plugin.
    // The callback is called at once by present location.hash. 
    $.historyInit(pageload);
    
    // set onlick event for buttons
    $("a[rel='history']").click(function(){
      // 
      var hash = this.href;
      hash = hash.replace(/^.*#/, '');
      // moves to a new page. 
      // pageload is called at once. 
      // hash don't contain "#", "?"
      $.historyLoad(hash);
      return false;
    });
  });
  </script>
  ----------->