

<% form_tag :controller => @app_name.downcase, :action => 'search' do %>
	Find <%= select_tag(:school_type, options_for_select([['High', 'H'], ['Middle', 'M'], ['Elementary', 'E']])) %> schools
	within <%= select_tag(:distance, options_for_select([['5 miles', '5'], ['10 miles', '10'], ['15 miles', '15'], 
																['20 miles', '20'], ['30 miles', '30']])) %><br /><br />
	Zipcode: <%= text_field_tag 'query', nil, {:size=>10} %> 
	<%= hidden_field_tag :search_type, @search_type %> 
	<%= submit_tag "Search" %>
<% end %>
