 
<h2>Zipcode - (Month: <%=@month%>)</h2>
<h4>(Bedroom Count: <%=@bedroom%>)</h4>

<table cellspacing='0' border='1'>
<tr>
	<th class='zipcode' align='center'>Zipcode</th>
	<th class='city' align='center'>City</th>
	<th class='county' align='center'>County</th>
	<th class='price' align='center'> - </th>
</tr>

<% for record in @records %>
	<tr>
		<td align='center'><%= record.name%> </td>
		<td><%= record.city%></td>
		<td><%= record.county%></td>
		 <%= "<td align='right'>#{record.data.to_s.gsub(/(.)(?=.{3}+$)/, %q(\1,))}</td>" if @record_type == 'num_listed' %>
		 <%= "<td align='right'>#{number_to_currency(record.data)}</td>" if @record_type == 'median_price' %>
		 <%= "<td align='right'>#{number_to_currency(record.data)}</td>" if @record_type == 'average_price' %>
	</tr>
<% end %>

</table>
<br />


