
if @show_map
  @map = Variable.new("map") 
  page << @map.clear_overlays

  @html, tagline, marker_not_found = city_draw_zipcode_polygons(page)  
  
#  mnf_symbol_str = "<br /><br /><font size='-2'>&#8224;: Geo marker not found.</font>" 
#  @html += mnf_symbol_str if marker_not_found
  
  set_geo_center(page)
  
  page['sidebar_ajax'].replace_html(@html)

  title = "<h1>#{@city_name}</h1>"
  tagline = "<h2>#{@county_name} County</h2>"
  page['pageHeader'].replace_html(title + tagline)
  
  draw_tru_legend(page)  
end    

